# shapeshifter-library-java

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  gradlew  gradlew.bat  migration.md  pom.xml  settings.gradle
api/: pom.xml
api/src/main/java/org/lfenergy/shapeshifter/api/: EntityAddress.java
api/src/main/java/org/lfenergy/shapeshifter/api/conversion/: DateAdapter.java  DateTimeAdapter.java  DurationAdapter.java
api/src/main/java/org/lfenergy/shapeshifter/api/datetime/: DateTimeCalculation.java
api/src/main/java/org/lfenergy/shapeshifter/api/model/: UftpParticipantInformation.java
api/src/main/java/org/lfenergy/shapeshifter/api/xsdinfo/: UftpXsds.java
api/src/main/resources/: UFTP-agr-cro.xsd  UFTP-agr-dso.xsd  UFTP-agr.xsd  UFTP-common.xsd  UFTP-cro-dso.xsd  UFTP-cro.xsd  UFTP-dso.xsd  UFTP-metering.xsd  UFTP.xsd  uftp.xjb
api/src/test/java/org/lfenergy/shapeshifter/api/: EntityAddressTest.java
api/src/test/java/org/lfenergy/shapeshifter/api/conversion/: DateAdapterTest.java  DateTimeAdapterTest.java  DurationAdapterTest.java
api/src/test/java/org/lfenergy/shapeshifter/api/datetime/: DateTimeCalculationTest.java
api/src/test/java/org/lfenergy/shapeshifter/api/model/: UftpParticipantInformationTest.java
api/src/test/java/org/lfenergy/shapeshifter/api/xsdinfo/: UftpXsdsTest.java
connector/: pom.xml
connector/docs/: message-flow.puml
connector/src/main/java/org/lfenergy/shapeshifter/connector/config/: EnableShapeshifter.java  ReceivingConfig.java  UftpConnectorConfig.java  UftpConnectorConfiguration.java  ValidationConfig.java
connector/src/main/java/org/lfenergy/shapeshifter/connector/model/: ShippingDetails.java  SigningDetails.java  UftpMessage.java  UftpMessageDirection.java  UftpMessageReference.java  UftpParticipant.java  UftpRequestResponseMapping.java  UftpRoleInformation.java
connector/src/main/java/org/lfenergy/shapeshifter/connector/service/: UftpErrorProcessor.java  UftpKeyService.java  UftpParticipantService.java
connector/src/main/java/org/lfenergy/shapeshifter/connector/tools/: KeyPair.java  UFTPKeyPairTool.java  UFTPSealTool.java  UFTPUnsealTool.java  UftpKeyPairTool.java  UftpSignTool.java  UftpVerifySignedMessageTool.java
connector/src/test/java/org/lfenergy/shapeshifter/connector/: UftpTestSupport.java
connector/src/test/java/org/lfenergy/shapeshifter/connector/application/: CongestionPointSupportTestImpl.java  ContractSupportTestImpl.java  ExcludeTestMappingFilter.java  ParticipantSupportTestImpl.java  TestSpringConfig.java  TestSpringConfigExcludingTestMappings.java  UftpControllerTestApp.java  UftpErrorProcessorTestImpl.java  UftpKeyServiceTestImpl.java  UftpMessageSupportTestImpl.java  UftpParticipantServiceTestImpl.java  UftpValidatorSupportTestImpl.java
connector/src/test/java/org/lfenergy/shapeshifter/connector/config/: ReceivingConfigTest.java  UftpConnectorConfigSpringBootTest.java  UftpConnectorConfigTest.java  UftpConnectorConfigurationTest.java  ValidationConfigTest.java
connector/src/test/java/org/lfenergy/shapeshifter/connector/model/: PayloadMessageFixture.java  ShippingDetailsTest.java  SigningDetailsTest.java  TestPayloadMessageType.java  UftpMessageDirectionTest.java  UftpMessageFixture.java  UftpMessageTest.java  UftpParticipantTest.java  UftpRequestResponseMappingTest.java  UftpRoleInformationTest.java
connector/src/test/java/org/lfenergy/shapeshifter/connector/tools/: KeyPairTest.java  UFTPKeyPairToolTest.java  UftpGenerateKeyPairFuncTest.java  UftpKeyPairToolTest.java
connector/src/test/resources/: application.yml
connector/src/test/resources/data/: .gitignore
connector/src/test/resources/xml/: FlexOffer.xml  FlexOfferResponse.xml  FlexOrder.xml  FlexOrderResponse.xml  FlexRequest.xml  FlexRequestResponse.xml
connector/src/test/resources/xml/xxe/: FlexRequestResponse_with_XXE_Attack.xml  FlexRequestResponse_with_XXE_Attack_SSRF.xml
connector/tools/: uftp-keypair-generator.sh
core/: pom.xml
core/docs/: message-flow.puml
core/src/main/java/org/lfenergy/shapeshifter/core/common/: HttpStatusCode.java
core/src/main/java/org/lfenergy/shapeshifter/core/model/: IncomingUftpMessage.java  OutgoingUftpMessage.java  SigningDetails.java  UftpMessage.java  UftpMessageDirection.java  UftpMessageReference.java  UftpParticipant.java  UftpRequestResponseMapping.java  UftpRoleInformation.java
core/src/main/java/org/lfenergy/shapeshifter/core/service/: ParticipantAuthorizationProvider.java  UftpErrorProcessor.java  UftpParticipantService.java
core/src/main/java/org/lfenergy/shapeshifter/core/tools/: KeyPair.java  UftpKeyPairTool.java  UftpSignTool.java  UftpVerifySignedMessageTool.java
core/src/test/java/org/lfenergy/shapeshifter/core/: UftpTestSupport.java
core/src/test/java/org/lfenergy/shapeshifter/core/model/: PayloadMessageFixture.java  SigningDetailsTest.java  TestPayloadMessageType.java  UftpMessageDirectionTest.java  UftpMessageFixture.java  UftpMessageTest.java  UftpParticipantTest.java  UftpRequestResponseMappingTest.java  UftpRoleInformationTest.java
core/src/test/java/org/lfenergy/shapeshifter/core/tools/: KeyPairTest.java  UftpKeyPairToolTest.java
core/src/test/resources/: application.yml  input.txt
core/src/test/resources/xml/: FlexOfferResponse.xml
core/src/test/resources/xml/xxe/: FlexRequestResponse_with_XXE_Attack_SSRF.xml
core/tools/: uftp-keypair-generator.sh
maven-plugin/: pom.xml
maven-plugin/src/main/java/: UftpProcessorMojo.java
spring/: build.gradle  pom.xml
spring/src/main/java/eu/uftplib/: MessagesController.java
spring/src/main/java/eu/uftplib/entity/: Message.java
spring/src/main/java/eu/uftplib/service/: UftpService.java  UftpServiceImplementation.java  UftpServiceStub.java
spring/src/main/java/eu/uftplib/web/: UftpController.java
spring/src/main/resources/: UFTP-V1.01-agr-cro.xsd  UFTP-V1.01-agr.xsd  UFTP-V1.01-common.xsd  UFTP-V1.01-cro.xsd
spring/src/test/java/eu/uftplib/: LibraryTest.java
spring/src/test/java/org/lfenergy/shapeshifter/spring/: ShapeshifterSpringIntegrationTest.java
(+488 files in other folders)
