// SPDX-FileCopyrightText: 2020-2021 Alliander N.V.
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'com.github.edeandrea.xjc-generation' version '1.4'
}

repositories {
    jcenter()
}

group 'eu.uftplib'
version '0.0.1-SNAPSHOT'

bootJar {
  enabled = false
}

jar {
  enabled = true
}

dependencies {
  // This dependency is exported to consumers, that is to say found on their compile classpath.
  api 'org.apache.commons:commons-math3:3.6.1'

  // This dependency is used internally, and not exposed to consumers on their own compile classpath.
  implementation 'com.google.guava:guava:28.2-jre'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  runtimeOnly('org.postgresql:postgresql')

  compileOnly 'org.projectlombok:lombok:1.18.12'

  implementation "com.goterl.lazycode:lazysodium-java:4.2.6"
  implementation "net.java.dev.jna:jna:5.5.0"

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.22'
}
